# jsonInterfaceTest

./: pom.xml
src/main/java/: application.xml  mysql.sql
src/main/java/com/yy/jsonInterfaceTest/: Application.java
src/main/java/com/yy/jsonInterfaceTest/controller/: HtmlTemplateController.java  InterfaceController.java
src/main/java/com/yy/jsonInterfaceTest/mapper/: InterfaceParamMapper.java  InterfaceParamMapper.xml  InterfaceUrlMapper.java  InterfaceUrlMapper.xml  ProjectMapper.java  ProjectMapper.xml
src/main/java/com/yy/jsonInterfaceTest/po/: InterfaceParam.java  InterfaceUrl.java  Project.java
src/main/java/com/yy/jsonInterfaceTest/service/: InterfaceParamService.java  InterfaceUrlService.java  ProjectService.java
src/main/java/com/yy/jsonInterfaceTest/service/impl/: InterfaceParamServiceImpl.java  InterfaceUrlServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/yy/jsonInterfaceTest/util/: JsonResultMap.java  MybatisMapperXmlGenerator.java  Page.java  QueryCondition.java  ResponseObject.java  Util.java
src/main/java/static/: addProject.html  index.html
src/main/java/templates/: addUrl.html  project.html
